/* Reset default styles */
@import url("/Bona_Nova_SC.zip");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base styles for body and fonts */
body {
  line-height: 1.6;
  background: #d6dbdb98;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: -1;
  border-radius: 30px;
  display: none;
}

#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1;
  transform: translate(-50%, -50%);
}
/* Form styles */
form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

/* Main section styles */
section {
  width: 90%;
  max-width: 600px;
  margin: 20px auto;

  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 30px;
  color: #fff;
  position: relative;
}
.block1 {
  background-color: #ffffff73;
  width: 60%;
  margin: 0 auto;
  height: 30%;
  border-radius: 25px;
}
/* Search button styles */
#button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: none;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

#button:hover {
  transform: scale(1.1);
}

/* Search image styles */
#img1 {
  width: 30px;
}

/* City input styles */
#city {
  height: 35px;
  padding: 0 15px;
  background: none;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  margin-right: 10px;
  outline: none;
  transition: border-color 0.2s;
  text-align: center;
}

#city:focus {
  background: none;
}

/* Main weather block styles */
.block2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.781);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: #333;
  display: none;
}

h1 {
  font-size: 4rem;
  margin: 10px 0;
  color: black;
  letter-spacing: 10px;
  text-transform: uppercase;
  word-wrap: break-word;
  word-break: break-all;
  max-width: 100%;
}

h2 {
  font-size: 3rem;
  margin: 10px 0;
  color: black;
  letter-spacing: 5px;
}

/* Weather icon styles */
#img {
  width: 300px;
  height: 300px;
  margin: 10px 0;
  object-fit: contain;
}

/* Additional information block styles */
.block3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  margin: 0 auto;
  gap: 20px;
  margin-top: 20px;
  /* display: none; */
  opacity: 0;
}

.left,
.right {
  text-align: center;
  color: #333;
}

.left img,
.right img {
  margin: 0 auto 5px;
  width: 80px;
  height: 80px;
}

.left p,
.right p {
  font-size: 2rem;
  font-weight: bolder;
  color: white;
}

/* Forecast container styles */
#forecast-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.forecast-item {
  background: rgba(255, 255, 255, 0.315);
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s;
}

.forecast-item:hover {
  transform: scale(1.05);
}

.forecast-item h3 {
  margin-bottom: 10px;
  color: #010706;
  font-size: 1.5rem;
}

.forecast-item p {
  margin: 5px 0;
  font-size: 1.5rem;
}

/* Pour les écrans de taille jusqu'à 450px */
@media (max-width: 450px) {
  form {
    display: flex;
    justify-content: center; /* Centre le formulaire */
  }
  section {
    width: 95%; /* Ajuste la largeur de la section */
    padding: 20px; /* Ajoute du padding à la section */
  }
  h1 {
    font-size: 2rem; /* Ajuste la taille de la police pour h1 */
  }
  h2 {
    font-size: 1.5rem; /* Ajuste la taille de la police pour h2 */
  }
  #img {
    width: 80px; /* Ajuste la largeur de l'image */
    height: 80px; /* Ajuste la hauteur de l'image */
  }
  .block3 {
    grid-template-columns: 1fr; /* Définit une colonne pour grid */
    gap: 10px; /* Définit l'espacement entre les éléments de grid */
  }
  #forecast-container {
    grid-template-columns: 1fr; /* Définit une colonne pour grid */
  }
  .forecast-item {
    padding: 10px; /* Ajoute du padding aux éléments de prévision */
  }
}

/* Pour les écrans de taille jusqu'à 768px */
@media (min-width: 450px) and (max-width: 768px) {
  section {
    width: 95%; /* Ajuste la largeur de la section */
    padding: 20px; /* Ajoute du padding à la section */
  }
  form {
    display: flex;
    justify-content: flex-start; /* Aligne le formulaire au début */
  }
  h1 {
    font-size: 2rem; /* Ajuste la taille de la police pour h1 */
  }
  h2 {
    font-size: 1.5rem; /* Ajuste la taille de la police pour h2 */
  }
  #img {
    width: 80px; /* Ajuste la largeur de l'image */
    height: 80px; /* Ajuste la hauteur de l'image */
  }
  .block3 {
    grid-template-columns: 1fr; /* Définit une colonne pour grid */
    gap: 10px; /* Définit l'espacement entre les éléments de grid */
  }
  #forecast-container {
    grid-template-columns: 1fr; /* Définit une colonne pour grid */
  }
  .forecast-item {
    padding: 10px; /* Ajoute du padding aux éléments de prévision */
  }
}
